<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="My New Application">
        <EditTextPreference android:name="Your Name"
            android:summary="Your full name"
            android:defaultValue="John Doe"
            android:title="Your Name" android:key="name" />
        <CheckBoxPreference android:summary=""
            android:defaultValue="false"
            android:title="Live in Wisconsin?"
            android:key="isWisconsinite" />
        <ListPreference android:summary="Your Favorite Color"
            android:title="Favorite Color"
            android:key="favColor"
            android:entries="@array/colorKeys"
            android:entryValues="@array/colorValues" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Another Category">
        <EditTextPreference android:name="Your Favorite Number"
            android:summary=""
            android:defaultValue="42"
            android:title="Your Favorite Number"
            android:key="name"
            android:inputType="number" />
    </PreferenceCategory>
</PreferenceScreen>